{
    "version": 2,
    "builds": [
      {
        "src": "exam_seat_allotment.py",
        "use": "@vercel/python"
      }
    ],

    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }
  